---

- name: Install Nginx
  apt: name=nginx update_cache=yes state=installed
  tags: packages
  sudo_user: root

- name: Create the Nginx configuration file
  template: src=nginx_site_config.j2
            dest=/etc/nginx/sites-available/{{ application_name }}
            backup=no
  notify: reload nginx
  sudo_user: root

- name: Ensure that the default site is disabled
  command: rm /etc/nginx/sites-enabled/default
           removes=/etc/nginx/sites-enabled/default
  notify: reload nginx
  sudo_user: root

- name: Ensure that the application site is enabled
  command: ln -s /etc/nginx/sites-available/{{ application_name }}
           /etc/nginx/sites-enabled/{{ application_name }}
           creates=/etc/nginx/sites-enabled/{{ application_name }}
  notify: reload nginx
  sudo_user: root

- name: Ensure Nginx service is started
  service: name=nginx state=started enabled=yes
  sudo_user: root